.alert
  padding: 20px
  margin: 20px 0
  font-size: 1.1rem
  color: $color-alert-dark
  background: $color-alert
  border: 1px solid $color-alert-dark
  border-radius: $border-radius
  .close
    float: right
    font-size: 1.5em
    text-decoration: none
    cursor: pointer

.alert-success
  color: $color-alert-success-dark
  background: $color-alert-success
  border: 1px solid $color-alert-success

.alert-warning
  color: $color-alert-warning-dark
  background: $color-alert-warning
  border: 1px solid $color-alert-warning

.alert-danger
  color: $color-alert-danger-dark
  background: $color-alert-danger
  border: 1px solid $color-alert-danger
