.btn
  padding: 5px 20px
  font: inherit
  font-weight: bold
  color: $color-link-light
  text-decoration: none
  border: 1px solid transparent
  border-radius: $border-radius
  border-color: #cccccc
  cursor: pointer
  &:hover
    text-decoration: none

.btn-primary
  color: #ffffff
  background: $color-primary
  border-color: $border-color-primary
  &:hover
    background: $color-primary-hover
