$nav-item-padding: 9px 12px 8px 12px

header
  padding: 10px 0
  margin-bottom: 50px
  background-color: $color-primary

  .nav-brand
    display: inline-block
    padding: $nav-item-padding
    margin: 0
    font-size: 1.5em
    font-weight: bold
    color: $color-link-light

  .nav-link, form .nav-link
    display: inline-block
    width: initial
    padding: $nav-item-padding
    margin: initial
    font-weight: bold
    font-size: inherit
    color: #ffffff
    background: transparent
    border-top: none
    border-right: none
    border-left: none
    border-bottom: 2px solid transparent
    text-decoration: none
    cursor: pointer
    &:hover
      color: #ffffff
      text-decoration: none
      border-bottom-color: #ffffff

  .nav-link.btn-outline-white
    border: 2px solid #ffffff
    padding: 7px 24px
    &:hover
      color: #666666
      background: #ffffff

  .nav-text
    display: inline-block
    padding: $nav-item-padding
    margin: 0
    color: #ffffff

  form
    display: inline-block
    padding: $nav-item-padding
    padding: 0
    margin: 0
