.pagination
  @extend .clearfix
  padding: 20px
  li
    float: left
    a, span
      display: block
      padding: 5px 10px
      border-left: 1px solid #cccccc
      border-top: 1px solid #cccccc
      border-bottom: 1px solid #cccccc
      text-decoration: none
    &:first-of-type
      a, span
        border-top-left-radius: $border-radius
        border-bottom-left-radius: $border-radius
    &:last-of-type
      a, span
        border-right: 1px solid #cccccc
        border-top-right-radius: $border-radius
        border-bottom-right-radius: $border-radius
    a:hover
      color: #ffffff
      background: $color-primary
